doctype 5
html
  head
    title good
  body
    div
      p good
      table
        thead
          tr
            th num
        tbody
          - for num in nums
            tr
              td = num
